C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\sys_agencia2023.exe.config
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\sys_agencia2023.exe
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\sys_agencia2023.pdb
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\sys_agencia2023.xml
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.vbproj.AssemblyReference.cache
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.vbproj.SuggestedBindingRedirects.cache
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.Resources.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.vbproj.GenerateResource.cache
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.vbproj.CoreCompileInputs.cache
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.exe
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.xml
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.pdb
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmLogin.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmMenu.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmClientes.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmAutos.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmEmpresa.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmLocalidades.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmVendedores.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmVentas.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmVentasFecha.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmImprimirAutos.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmImprimirClientes.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmImprimirVentas.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.frmImprimirVentasFecha.resources
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\Microsoft.SqlServer.Types.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\EnvDTE.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\stdole.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\proyectosIzo_2023\sys_agencia2023\sys_agencia2023\obj\Debug\sys_agencia2023.vbproj.CopyComplete
